API_KEY=AIzaSyC_pNo-aTkWxMFIO62OZvmNxmHh-3nX4H4   # Gemini APIキー
PINECONE_API_KEY=pcsk_6f1W2m_TtMxMorqmwtdDbmq85jHutg7vDa2HBjWzHMnvJzvJ56CwVPuSaY9MZpfWriT2yL  # Pinecone APIキー
GOOGLE_SERVICE_ACCOUNT_JSON={"type": "service_account", ...}  # JSON文字列形式で埋め込む場合
